<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UltraEdit</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img height="40px" src="./Ue.png" alt="UltraEdit">
            </div>
            <div class="right">
                <ul>
                    <li><a href="#">Product</a><i class="fa-solid fa-arrow-down"></i></li>
                    <li><a href="#">Pricing</a><i class="fa-solid fa-arrow-down"></i></li>
                    <li><a href="#">Resources</a><i class="fa-solid fa-arrow-down"></i></li>
                    <li><a href="#">About us</a><i class="fa-solid fa-arrow-down"></i></li>
                </ul>
                <div class="icon">
                    <i class="fa-solid fa-language"></i>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <div class="download">
            <button><a href="./ue_english_64.exe">Download UE for Windows</a></button>
        </div>

        <div class="ds">
            <div class="d">
                <p>For English</p>
                <button></p><a href="./ue_english_64.exe">Download</a></button>
            </div>
            <div class="d">
                <p>For French</p>
                <button></p><a href="./ue_english_64.exe">Download</a></button>
            </div>
            <div class="d">
                <p>For Japaneese</p>
                <button></p><a href="./ue_english_64.exe">Download</a></button>
            </div>
            <div class="d">
                <p>For Spanish</p>
                <button></p><a href="./ue_english_64.exe">Download</a></button>
            </div>
            <div class="d">
                <p>For Hindi</p>
                <button></p><a href="./ue_english_64.exe">Download</a></button>
            </div>
            <div class="d">
                <p>For chineese</p>
                <button></p><a href="./ue_english_64.exe">Download</a></button>
            </div>
            <div class="d">
                <p>For Russian</p>
                <button></p><a href="./ue_english_64.exe">Download</a></button>
            </div>
            <div class="d">
                <p>For Korean</p>
                <button></p><a href="./ue_english_64.exe">Download</a></button>
            </div>
            <div class="d">
                <p>For Dutch</p>
                <button></p><a href="./ue_english_64.exe">Download</a></button>
            </div>
        </div>
    </main>
</body>
</html>